# lxjj-webOnline

./: 概要设计.doc
webOnline/: pom.xml
webOnline-web/: .env.development  .env.production  README.md  package-lock.json  package.json  vue.config.js
webOnline-web/public/: index.html
webOnline-web/src/: App.vue  main.js
webOnline-web/src/assets/: index.scss
webOnline-web/src/components/: menu-item.vue
webOnline-web/src/config/: index.js  systemConfig.js
webOnline-web/src/filters/: currency.js  index.js
webOnline-web/src/plugins/: full-screen.js  index.js
webOnline-web/src/router/: index.js  routes.js
webOnline-web/src/store/: components.js  index.js  menu.js  router.js  storage.js  user.js
webOnline-web/src/views/: report-sale-condition.vue
webOnline-web/src/views/base/: base-breadcrumb.vue  base-layout.vue  base-login.vue  base-menu.vue  base-navigation.vue  index.js
webOnline-web/src/views/runtime-monitor/: ticket-autoissue.vue
webOnline/wo-common/src/main/java/com/lxjj/wo/common/: AppConstant.java
webOnline/wo-common/src/main/java/com/lxjj/wo/common/controller/: BasicController.java
webOnline/wo-common/src/main/java/com/lxjj/wo/common/entity/: BusinessException.java  PageResult.java  ResponseResult.java
webOnline/wo-dao/src/main/java/com/lxjj/wo/dao/: GoodsMapper.java  OrderMainMapper.java  SaleRankMapper.java  StoreInMapper.java  StoreOutMapper.java  UserMapper.java
webOnline/wo-dao/src/main/resources/: generatorConfig.xml
webOnline/wo-dao/src/main/resources/mapper/: OrderMainMapper.xml  WarningMapper.xml
webOnline/wo-entity/: pom.xml
webOnline/wo-entity/src/main/java/com/lxjj/wo/entity/: Order.java  Role.java  SaleRank.java  Store.java  User.java  UserRole.java
webOnline/wo-service/: pom.xml
webOnline/wo-service/src/main/java/com/lxjj/wo/service/: StatisticService.java
webOnline/wo-service/src/main/java/com/lxjj/wo/service/Impl/: StatisticServiceImpl.java
webOnline/wo-startup/: pom.xml
webOnline/wo-startup/src/main/java/com/lxjj/wo/config/: WebMvcConfig.java
webOnline/wo-startup/src/main/resources/: application.yaml  logback.xml
webOnline/wo-startup/src/test/java/: StatisticServiceTest.java
webOnline/wo-web/: pom.xml
webOnline/wo-web/src/main/java/com/lxjj/wo/web/: UserController.java
wo-common/: pom.xml
wo-common/src/main/java/com/lxjj/wo/common/entity/: StatusCode.java
wo-common/src/main/java/com/lxjj/wo/common/utils/: JsonUtil.java  ListUtil.java
wo-dao/: pom.xml
wo-dao/src/main/java/com/lxjj/wo/dao/: MenuMapper.java  OrderLineMapper.java  RoleMapper.java  RoleMenuMapper.java  StoreMapper.java  UserRoleMapper.java  WarningMapper.java
wo-dao/src/main/resources/mapper/: MenuMapper.xml  RoleMenuMapper.xml
wo-entity/src/main/java/com/lxjj/wo/entity/: Goods.java  Menu.java  OrderLine.java  OrderMain.java  RoleMenu.java  StoreIn.java  StoreOut.java  Warning.java
wo-service/src/main/java/com/lxjj/wo/service/: UserService.java
wo-service/src/main/java/com/lxjj/wo/service/Impl/: UserServiceImpl.java
wo-startup/src/main/java/com/lxjj/wo/: Startup.java
wo-startup/src/main/java/com/lxjj/wo/config/: ShiroConfig.java
wo-startup/src/main/resources/: application.yaml
